<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="casesudy.js"></script>
    <link rel="stylesheet" type="text/css" href="casestudy.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
        crossorigin="anonymous"></script>
         <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    .jumbotron
    {
        background-color:purple;
    }
   
</style>
</head>
<body>
    
    <div class="jumbotron" >
        <h1 class="display-4">Book Hub</h1>
        <p class="lead">A place where your books becomes your friends</p>
        </div>
   
        <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recent</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Popular</a>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <!-- cards -->
        
        <div class="row" margin ="2em">
                <div class="col-3">
        <div class="card" style="width: 18rem;">
            <img src="images\alchemist.jpg"" class="card-img-top" alt="..." height="200" width="80">
            <div class="card-body">
                <h5 class="card-title">The Alchemist<br>
                    by<br>
                    Paulo Coelho 
                    </h5>
                    <br>
                    <p>Price 250</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
            </div>
        </div>
        <div class="col-3">
        <div class="card" style="width: 18rem;">
            <img src="images\gatsby.jpg" class="card-img-top" alt="..."height="200" width="80">
            <div class="card-body">
                <h5 class="card-title">The Great Gatsby<br>
                    by<br>
                    F. Scott Fitzgerald
                    </h5>
                    <br>
                    <p>Price 150</p>
                    
                    <a href="#" class="btn btn-primary">Buy</a>
                    
                    <a href="#" class="btn btn-primary" ">Add to Cart</a>
                    
        
            </div>
        </div>
        </div>
        <div class="col-3">
        <div class="card" style="width: 18rem;">
            <img src="images\1984.jpg" class="card-img-top" alt="..."height="200" width="80">
            <div class="card-body">
                <h5 class="card-title">1984<br>
                    by<br>
                    George Orwell
                    </h5>
                    <br>
                    <p>Price 350</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card" style="width: 18rem;">
        <img src="images\oldman.jpg" class="card-img-top" alt="..." height="200" width="80">
        <div class="card-body">
            <h5 class="card-title">The Old Man and the Sea<br>
                by<br>
                Ernest Hemingway
                </h5>
                <br>
                <p>Price 450</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
    </div>
    </div>
    </div>
    <br>
    <div class="row" margin ="2em">
            <div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="images\hobbit.jpg" class="card-img-top" alt="..."height="200" width="80">
        <div class="card-body">
            <h5 class="card-title">The Hobbit  There and Back Again<br>
                by<br>
                J.R.R. Tolkien
                </h5>
                <p>Price 150</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
    </div>
            </div>
            <div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="images\orient.jpg" class="card-img-top" alt="..."height="200" width="80">
        <div class="card-body">
            <h5 class="card-title">Murder on the Orient Express<br>
                by<br>
                Agatha Christie
                </h5>
                <p>Price 650</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
    </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="images\meta.jpg" class="card-img-top" alt="..."height="200" width="80">
        <div class="card-body">
            <h5 class="card-title">The Metamorphosis<br>
                by<br>
                Franz Kafka
                </h5>
                <br>
                <p>Price 200</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
    </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="images\sherlock.jpg" class="card-img-top" alt="..." height="200" width="80">
        <div class="card-body">
            <h5 class="card-title">A Study in Scarlet<br>
                by<br>
                Arthur Conan Doyle
                </h5>
                <br>
                <p>Price 180</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
    </div>
</div>
    </div>
    <br>
    <div class="row" margin ="2em">
            <div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="images\blade.jpg" class="card-img-top" alt="..." height="200" width="80">
        <div class="card-body">
            <h5 class="card-title">Do Androids Dream of Electric Sheep?<br>
                by<br>
                Philip K. Dick
                </h5>
                <p>Price 900</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
    </div>
    </div>
    <div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="images\chess.jpg" class="card-img-top" alt="..." height="200" width="80">
        <div class="card-body">
            <h5 class="card-title">Chess Story<br>
                by<br>
                Stefan Zweig
                </h5>
                <br>
                <p>Price 860</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
    </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
        <img src="images\time.jpg" class="card-img-top" alt="..." height="200" width="80">
        <div class="card-body">
            <h5 class="card-title">The Time Machine<br>
                by<br>
                H.G. Wells
                </h5>
                <br>
                <p>Price 650</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
    </div>
</div>
<div class="col-3">
    <div class="card" style="width: 18rem;">
            <img src="images\price.jpg" class="card-img-top" alt="..." height="200" width="80">
            <div class="card-body">
                <h5 class="card-title">The Little Prince<br>
                    by<br>
                    Antoine de Saint-Exupéry,
                    </h5>
                    <br>
                    <p>Price 200</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
    </div>
    </div>
    <br>
    <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    
            <div class="row last-row">
                    <div class="col-3">
                        <div class="card" style="width: 20rem; height:20rem; background-color: black">
                           <div class="card-body">
                                <h5 class="card-title" style="color: brown;">Book Hub</h5>
                                <a href="#" class="card-link" style="color: white;">About BookHub</a><br>
                                <a href="#" class="card-link" style="color: white;">Announcements</a><br>
                                <a href="#" class="card-link" style="color: white;">Get Involved</a><br>
                                
                                
                                <a href="#" class="card-link" style="color: white;">BookHub Cloud</a><br>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-3">
                        <div class="card" style="width: 20rem; height:20rem; background-color: black">
                            <div class="card-body">
                                <h5 class="card-title" style="color: brown;">Documentation</h5>
                                
                                <a href="#" class="card-link" style="color: white;">Browse by Language</a><br>
                                <br>
                                <h5 class="card-title" style="color: brown;">Downloads</h5>
                                <a href="#" class="card-link" style="color: white;">Latest Release</a><br>
                                <a href="#" class="card-link" style="color: white;">Plugins</a><br>
                                <a href="#" class="card-link" style="color: white;">BookHub app</a><br>
                                <a href="#" class="card-link" style="color: white;">BookHub desktop</a><br>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-3">
                        <div class="card" style="width: 20rem; height:20rem; background-color: black">
                            <div class="card-body">
                                <h5 class="card-title" style="color: brown;">Demo</h5>
                                <a href="#" class="card-link" style="color: white;">School</a><br>
                                <a href="#" class="card-link" style="color: white;">Sandbox</a><br>
                                <br>
                                <h5 class="card-title" style="color: brown;">Tracker</h5>
                                <a href="#" class="card-link" style="color: white;">Report Issues</a><br>
                                <a href="#" class="card-link" style="color: white;">Browse Issues</a><br>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-3">
                        <div class="card" style="width: 20rem; height:20rem; background-color: black">
                           <div class="card-body">
                                <h5 class="card-title" style="color: brown;">Development</h5>
                                <a href="#" class="card-link" style="color: white;">Documentation</a><br>
                                <a href="#" class="card-link" style="color: white;">Roadmap</a><br>
                                <a href="#" class="card-link" style="color: white;">Developer Forum</a><br>
                                <a href="#" class="card-link" style="color: white;">Developer Credits</a><br>
                            </div>
                        </div>
                    </div>
        
                                    </div>
            
    
</body>
!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script
</html>